.wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  background: var(--grey-300);
  border: 1px solid var(--grey-400);
  height: 150px;
  border-radius: 5px;
  --line-number-width: 4rem;

  .line,
  .input,
  .highlighted {
    font-size: 0.9rem;
    line-height: 1rem;
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: 500;
    word-break: break-all;
    white-space: pre-wrap;
  }

  .lines {
    position: relative;
  }

  .line {
    display: grid;
    grid-template-columns: var(--line-number-width) 1fr;
    position: relative;

    &.active {
      background: var(--grey-400);
    }

    .number {
      text-align: right;
      padding-right: 1rem;
      color: var(--grey-800);
    }
  }

  .highlighted,
  .line {
    pointer-events: none;
    user-select: none;
  }

  .input,
  .line {
    color: transparent;
  }

  .highlighted,
  .input {
    position: absolute;
    top: 0;
    left: var(--line-number-width);
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
  }

  .input {
    overflow: hidden;
    resize: none;
    background: none;
    border: none;
    width: auto;
    height: auto;
    min-height: 0;
    overflow: hidden;
    caret-color: var(--grey-900);

    &::selection {
      color: transparent;
      background: var(--grey-700);
    }
  }

  .highlighted {
    .paren {
      color: var(--accent-900);
    }

    .comment {
      color: var(--grey-800);
    }

    .weight {
      color: var(--accent-900);
    }
  }
}
