.list {
  margin-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 0;
  flex: 1;
  user-select: none;

  .card {
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    border-radius: 5px;
    transition: 0.2s ease-in-out background;
    background: transparent;

    .details {
      padding: 0.25rem;
      font-size: 0.8rem;
      display: flex;
      justify-content: space-between;
    }

    .favorite {
      background: none;
      border: none;
      padding: 0;
      font-size: 1.4rem;
    }
  }

  &.view_grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

    &.small {
      grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));

      .card {
        aspect-ratio: 1;
      }
    }

    .card {
      display: block;
      border-radius: 5px;
      overflow: hidden;
      aspect-ratio: 0.75;

      .name {
        font-weight: 600;
        color: var(--always-white);
        font-size: 0.8rem;
        margin: 0.25rem;
        overflow-wrap: break-word;
      }

      .thumbnail {
        position: absolute;
        inset: 0;
        font-size: 3rem;
      }

      .image > * {
        filter: grayscale(0.5);
        transition:
          0.3s ease-in-out transform,
          0.3s ease-in-out filter;
      }

      &:hover {
        .image > * {
          filter: grayscale(0);
          transform: scale(1.05);
        }
      }

      .details {
        position: absolute;
        inset: 0;
        flex-direction: column;

        background: var(--card-gradient);
      }

      .tag {
        margin-bottom: 5px;
      }

      .menuToggle {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        border: none;
        color: var(--always-white);

        &:hover {
          background: none !important;
        }
      }

      .favorite {
        margin-top: 0.25rem;
        margin-left: 0.25rem;

        svg {
          filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        }
      }

      .menuToggle {
        margin-top: 0.25rem;
        margin-right: 0.25rem;
      }
    }
  }

  &.view_list,
  &.view_details {
    .card {
      display: grid;
      padding: 0.25rem;
      align-items: center;

      &:hover,
      &[aria-selected='true'] {
        background: var(--grey-500);
      }

      .details {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        padding-right: 0;
      }

      .name {
        font-weight: 600;
        color: var(--grey-900);
        font-size: 0.9rem;
        margin: 0.25rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .tags {
        display: inline-flex;
        justify-content: space-evenly;
      }

      .info {
        display: flex;
        align-items: center;
        margin-left: 1rem;
      }
    }

    &.small {
      .noImage {
        font-size: 1.2rem;
      }
    }
  }

  &.view_list {
    .card {
      grid-template-columns: 50px 1fr 50px;

      .thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
    }

    &.small {
      .card {
        grid-template-columns: 25px 1fr;
        padding: 0 0.25rem;
      }

      .thumbnail {
        width: 25px;
        height: 25px;
      }
    }
  }

  &.view_details {
    .card {
      grid-template-columns: 1fr 50px;

      .thumbnail {
        display: none;
      }
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 0;
  flex: 1;
}

.options {
  display: flex;

  & > div:first-child {
    flex: 1;
  }

  & > div:not(:first-child) {
    margin-left: 0.5rem;
  }

  .search {
    display: flex;
    align-items: stretch;

    & > label {
      width: 100%;
    }
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.menuToggle {
  background: none;
  padding: 0.25rem 0.5rem;
  font-size: 1.5rem;

  &:hover {
    background: none !important;
  }
}

.listWrapper {
  overflow-y: auto;
  border-radius: 5px;
  flex: 1;

  .empty {
    font-size: 0.9rem;
    padding: 1rem;
    text-align: center;

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
