.grid {
  overflow-y: auto;
  margin-bottom: auto;
  min-height: 0;
  font-size: 0;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
}

.info {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
