.main {
  flex: 1;
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;

  @media screen and (min-width: 960px) {
    grid-template-columns: 1fr 500px;
    grid-template-rows: 100%;
  }
}

.images {
  display: flex;
  flex-direction: column;
}

.editor {
  flex: 1;
  min-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    padding: 0.5rem;
    width: 100%;

    & > *:nth-child(2) {
      justify-self: center;
    }

    & > *:nth-child(3) {
      justify-self: end;
    }

    a,
    button {
      padding: 0.25rem;
      margin-left: 0.5rem;
    }
  }

  .crop {
    flex: 1;
    max-height: 100%;
    min-height: 0;
  }

  .caption {
    width: 100%;
    padding: 0.5rem;

    textarea {
      width: 100%;
      height: 100%;
    }
  }
}
