.files {
  font-size: 0;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 10px;
  position: relative;

  .file {
    display: inline-block;
    padding: 10px;
    aspect-ratio: 1;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 5px;
    }

    &.selected {
      background: color-mix(in srgb, var(--accent-900) 50%, transparent);
      border-radius: 5px;
    }
  }
}

.wrapper {
  position: relative;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.selectionBox {
  position: absolute;
  border: 1px solid var(--accent-900);
  background: color-mix(in srgb, var(--accent-900) 30%, transparent);
  display: none;
}

.info {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
