.settings {
  display: grid;
  grid-template-columns: 100px 1fr;
  min-height: 0;
}

.categories {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: var(--color-bg-panel-dark);

  li {
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 0.4rem;
    font-weight: bold;
    cursor: pointer;

    &.active {
      background: var(--color-bg-panel);
    }

    &:hover {
      background: var(--color-bg-interactive);
    }
  }
}

.prompt {
  display: flex;
  flex-direction: column;
  background: var(--color-bg-panel);

  & > * {
    margin-bottom: 0.5rem;
  }
}

.error {
  margin: 0.5rem 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.8rem;
  border: 1px solid var(--color-error);
  background: var(--color-error-soft);
  font-weight: bold;
}
